<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_0_MaterialInfo" FormatVersion="Ver.1.02.00" MaterialRootPath="Materials" VersionInfoV3="Ver.3.40.17" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="chase1-2.wav" Channels="2" ReloopEnd="176400" ResamplingRate="44100" SampleFrames="176400" SamplingRate="44100" SourceFileSize="708090" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        <Orca OrcaName="chase1.wav" Channels="2" ReloopEnd="88200" ResamplingRate="44100" SampleFrames="88200" SamplingRate="44100" SourceFileSize="354588" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        <Orca OrcaName="chase2.wav" Channels="2" ReloopEnd="88200" ResamplingRate="44100" SampleFrames="88200" SamplingRate="44100" SourceFileSize="354588" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        <Orca OrcaName="chase3-4.wav" Channels="2" ReloopEnd="176400" ResamplingRate="44100" SampleFrames="176400" SamplingRate="44100" SourceFileSize="708090" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        <Orca OrcaName="chase3.wav" Channels="2" ReloopEnd="88200" ResamplingRate="44100" SampleFrames="88200" SamplingRate="44100" SourceFileSize="354588" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        <Orca OrcaName="chase4.wav" Channels="2" ReloopEnd="88200" ResamplingRate="44100" SampleFrames="88200" SamplingRate="44100" SourceFileSize="354588" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        <Orca OrcaName="Enter_se.wav" Channels="2" ReloopEnd="117504" ResamplingRate="48000" SampleFrames="117504" SamplingRate="48000" SourceFileSize="470118" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        <Orca OrcaName="metoro_1count.wav" Channels="2" ReloopEnd="28800" ResamplingRate="48000" SampleFrames="28800" SamplingRate="48000" SourceFileSize="115304" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        <Orca OrcaName="metoro_1count_vol2.wav" Channels="2" ReloopEnd="28800" ResamplingRate="48000" SampleFrames="28800" SamplingRate="48000" SourceFileSize="115304" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        <Orca OrcaName="metoro_ti-n_vol1.wav" Channels="2" ReloopEnd="28800" ResamplingRate="48000" SampleFrames="28800" SamplingRate="48000" SourceFileSize="115304" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        <Orca OrcaName="metoro_ti-n_vol2.wav" Channels="2" ReloopEnd="28800" ResamplingRate="48000" SampleFrames="28800" SamplingRate="48000" SourceFileSize="115304" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
